[defaults]
retry_files_enabled = False
host_key_checking=False
inventory = hosts
display_args_to_stdout = False

#Uncomment if you are using encrypted group_vars/all.yml file. In that case you need to put vault password in file .vault_pass and tell ansible by uncommenting following line to use it when decrypting encrypted file. 
vault_password_file=.vault_pass

